<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rockweiler</groupId>
    <artifactId>rockweiler</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rockweiler Common Reactor</name>
    <description>Rockweiler Common Reactor</description>

    <modules>
        <module>rockweiler-database</module>
        <module>rockweiler-core</module>
        <module>rockweiler-idtools</module>
        <module>rockweiler-sample</module>
        <module>rockweiler-console</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rockweiler</groupId>
                <artifactId>rockweiler-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rockweiler</groupId>
                <artifactId>rockweiler-database</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rockweiler</groupId>
                <artifactId>rockweiler-idtools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
