# This configuration file is currently in HOCON
# see: https://github.com/typesafehub/config/blob/master/HOCON.md

lahmanreport : {
    batting : {
        file : Batting.csv
        id : 0
    }

    pitching : {
        file : Pitching.csv
        id : 0
    }
}