# This configuration file is currently in HOCON
# see: https://github.com/typesafehub/config/blob/master/HOCON.md

orderingreport : {
    ranked: [
        /Users/danil/Dropbox/OOOL/data/2014/draft/alDraft.cbssports.json
        /Users/danil/Dropbox/OOOL/data/2014/draft/nlDraft.cbssports.json
    ]

    depth: /Users/danil/Dropbox/OOOL/data/2014/database/rotoworld.players.json

    keeper: /Users/danil/Dropbox/OOOL/data/2014/database/lahman.keeper.json

    year:2010

    pos : {
        SP : 5
        RP : 3
        C : 1
        1B : 1
        2B : 1
        3B : 1
        SS : 1
        OF : 1
        DH : 1
    }

    rotoPositions : {
        S : SP
        R : RP
        C : C
        1B : 1B
        2B : 2B
        3B : 3B
        SS : SS
        LF : OF
        CF : OF
        RF : OF
        DH : DH
    }
}