# This configuration file is currently in HOCON
# see: https://github.com/typesafehub/config/blob/master/HOCON.md

quickdraft : {
    replay.log = quickdraft.replay.log

    listRepository : {
    }
}