# This configuration file is currently in HOCON
# see: https://github.com/typesafehub/config/blob/master/HOCON.md

rotoworld : {
    depth : {
        source : /Users/Danil/Dropbox/OOOL/data/2014/database/rotoworld.players.json
    }
}